1)CREATE TABLE Patient(
    Patient_id NUMBER(20) PRIMARY KEY NOT NULL,
    Patient_name CHAR(15),
    Patient_address CHAR(30),
    Patient_contact NUMBER(30),
    Patient_gender CHAR(10)
);
INSERT INTO Patient VALUES(100,'Aikerim','Almaty,10th microdistrict',87783422345,'female');
INSERT INTO Patient VALUES(101,'Damir','Almaty,Kaskelen',87783457858,'male');
INSERT INTO Patient VALUES(102,'Alina','Almaty,9th microdistrict',87784556989,'female');
INSERT INTO Patient VALUES(103,'Ernar','Astana,13th street',87783452345,'male');
INSERT INTO Patient VALUES(105,'Dastan','Almaty,center',87781478585,'male');
INSERT INTO Patient VALUES(104,'Khasan','Almaty,10th microdistrict',87783446363,'male');
INSERT INTO Patient VALUES(106,'Darina','Astana,15th microdistrict',87783452314,'female');
INSERT INTO Patient VALUES(107,'Almira','Almaty,Abylai khan dangyly',87473235601,'female');
INSERT INTO Patient VALUES(108,'Khabiba','Almaty,10th microdistrict',87783452344,'female');
INSERT INTO Patient VALUES(109,'Nurdaulet','Atyrau,Erkinkala',87781452345,'male');


2)CREATE TABLE Employee (
    Employee_id Number PRIMARY KEY ,
    Employee_name CHAR(30),
    Employee_address CHAR(30),
    Employee_contact NUMBER(30),
    Employee_gender NUMBER(30)
);

INSERT INTO Employee VALUES(5000,'Alua','Almaty,10th microdistrict',87475673434,2);
INSERT INTO Employee VALUES(5001,'Ali','Astana',87783422345,1);
INSERT INTO Employee VALUES(5003,'Akhmet','Atyrau',87475673434,1);
INSERT INTO Employee VALUES(5002,'Anuar','Almaty,11th microdistrict',87471455656,1);
INSERT INTO Employee VALUES(5005,'Samet','Almaty,Kaskelen',87475673434,1);
INSERT INTO Employee VALUES(5004,'Alua','Aktobe',87474587898,2);
INSERT INTO Employee VALUES(5006,'Sabit','Almaty',8747873434,1);
INSERT INTO Employee VALUES(5007,'Almas','Astana',87474567898,1);
INSERT INTO Employee VALUES(5008,'Nuraina','Almaty',87789896989,2);
INSERT INTO Employee VALUES(5009,'Albina','Almaty,Asyl arman',87023569878,2);
end;
begin
INSERT INTO Employee VALUES(5100,'Saken','Almaty',87745674545,1);
INSERT INTO Employee VALUES(5101,'Ayzere','Astana',87023235897,2);
INSERT INTO Employee VALUES(5102,'Azamat','Atyrau',87478956896,1);
INSERT INTO Employee VALUES(5103,'Salamat','Aktobe',87745674555,1);
INSERT INTO Employee VALUES(5104,'Turar','Shymkent',87478523256,1);
INSERT INTO Employee VALUES(5105,'Erlan','Aktau',87086102568,1);
INSERT INTO Employee VALUES(5106,'Erkebulan','Almaty',87745674541,1);
INSERT INTO Employee VALUES(5107,'Steph','Los angeles',87032568978,1);
INSERT INTO Employee VALUES(5108,'Sabit','Ural',87745674540,1);
INSERT INTO Employee VALUES(5109,'Margulan','Moscow',87771458778,1);


INSERT INTO Employee VALUES(5200,'Askar','Almaty',87023235620,1);
INSERT INTO Employee VALUES(5201,'Alisher','Astana',87475897848,1);
INSERT INTO Employee VALUES(5202,'Salikhan','Kokshetau',87022568978,1);
INSERT INTO Employee VALUES(5203,'Alina','Kyzylorda',87023235645,2);
INSERT INTO Employee VALUES(5204,'Ainur','Almaty',87023235621,2);
INSERT INTO Employee VALUES(5205,'Askarbek','Makat',87786412545,1);
INSERT INTO Employee VALUES(5206,'Aru','Kulsary',87024578989,2);
INSERT INTO Employee VALUES(5207,'Aruzhan','Astana',87023235678,2);
INSERT INTO Employee VALUES(5208,'Aibek','Taraz',87478956988,1);
INSERT INTO Employee VALUES(5209,'Askar','Oskemen',87023235601,1);
end;


3)CREATE TABLE Nurse(
    Nurse_id NUMBER(20) PRIMARY KEY NOT NULL,
    Employee_id REFERENCES Employee(Employee_id),
    Nurse_name CHAR(25),
    Nurse_salary CHAR(30)
);
begin
INSERT INTO Nurse VALUES(300,5000,'Alua','200000');

INSERT INTO Nurse VALUES(301,5001,'Ali','200000');
INSERT INTO Nurse VALUES(302,5002,'Anuar','200000');
INSERT INTO Nurse VALUES(303,5003,'Akhmet','200000');
INSERT INTO Nurse VALUES(304,5004,'Alua','200000');
INSERT INTO Nurse VALUES(305,5005,'Samet','200000');
INSERT INTO Nurse VALUES(306,5006,'Sabit','200000');
INSERT INTO Nurse VALUES(307,5007,'Almas','200000');
INSERT INTO Nurse VALUES(308,5008,'Nuraina','200000');
INSERT INTO Nurse VALUES(309,5009,'Albina','200000');
end
4)CREATE TABLE Receptionist (
    Receptionist_id NUMBER(20) PRIMARY KEY NOT NULL,
    Receptionist_name CHAR(15),
    Employee_id REFERENCES Employee(Employee_id)
);
begin
INSERT INTO Receptionist VALUES (500,'Saken',5100);
INSERT INTO Receptionist VALUES (501,'Ayzere',5101);
INSERT INTO Receptionist VALUES (502,'Azamat',5102);
INSERT INTO Receptionist VALUES (503,'Salamat',5103);
INSERT INTO Receptionist VALUES (505,'Erlan',5105);
INSERT INTO Receptionist VALUES (504,'Turar',5104);
INSERT INTO Receptionist VALUES (506,'Erkebulan',5106);
INSERT INTO Receptionist VALUES (507,'Steph',5107);
INSERT INTO Receptionist VALUES (508,'Sabit',5108);
INSERT INTO Receptionist VALUES (509,'Margulan',5109);


end
5)CREATE TABLE Physician (
    Physician_id NUMBER(20) PRIMARY KEY NOT NULL,
    Physician_name CHAR(30),
    Physician_salary CHAR(30),
    Physician_history NUMBER(10),
    Employee_id REFERENCES Employee(Employee_id)
);
begin
INSERT INTO Physician VALUES(1500,'Askar','800000tg',6,5200);
INSERT INTO Physician VALUES(1501,'Askar','800000tg',6,5200);
INSERT INTO Physician VALUES(1502,'Alisher','800000tg',5,5201);
INSERT INTO Physician VALUES(1503,'Salikhan','800000tg',2,5202);
INSERT INTO Physician VALUES(1504,'Alina','800000tg',6,5203);
INSERT INTO Physician VALUES(1505,'Ainur','800000tg',7,5204);
INSERT INTO Physician VALUES(1506,'Askarbek','800000tg',11,5205);
INSERT INTO Physician VALUES(1507,'Aru','800000tg',5,5206);
INSERT INTO Physician VALUES(1508,'Aruzhan','800000tg',21,5207);
INSERT INTO Physician VALUES(1509,'Aibek','800000tg',7,5208);


end
6)CREATE TABLE Department (
    Department_id NUMBER(20) PRIMARY KEY NOT NULL,
    Department_name CHAR(30),
    Physician_id REFERENCES Physician(Physician_id)

);
INSERT INTO  Department  VALUES(2000,'Pediatrics',1500);
INSERT INTO  Department  VALUES(2001,'Cardiology',1501);
INSERT INTO  Department  VALUES(2002,'Gastroenterology',1503);
INSERT INTO  Department  VALUES(2003,'Infection Control',1502);
INSERT INTO  Department  VALUES(2004,'Nephrology',1503);
INSERT INTO  Department  VALUES(2005,'Neurology',1508);
INSERT INTO  Department  VALUES(2006,'Oncology',1504);
INSERT INTO  Department  VALUES(2007,'Ophthalmology',1506);
INSERT INTO  Department  VALUES(2008,'Radiotherapy',1509);
INSERT INTO  Department  VALUES(2009,'Nutrition and Dietetics',1505);

7)CREATE TABLE Hospital_service (
    Service_id NUMBER(20) PRIMARY KEY NOT NULL,
    Patient_id REFERENCES Patient(Patient_id),
    Service_cost NUMBER(30)
);
begin
INSERT INTO  Hospital_service  VALUES(2500,100,0);
INSERT INTO  Hospital_service  VALUES(2501,101,10000);
INSERT INTO  Hospital_service  VALUES(2502,102,100000);
INSERT INTO  Hospital_service  VALUES(2503,103,50000);
INSERT INTO  Hospital_service  VALUES(2504,104,0);
INSERT INTO  Hospital_service  VALUES(2505,105,1000000);
INSERT INTO  Hospital_service  VALUES(2506,106,76000);
INSERT INTO  Hospital_service  VALUES(2507,107,13000);
INSERT INTO  Hospital_service  VALUES(2508,108,87900);
INSERT INTO  Hospital_service  VALUES(2509,109,140000);
end
8)CREATE TABLE Treatment (
    Service_id REFERENCES Hospital_service(Service_id),
    Start_time Date,
    End_time Date
);
begin
INSERT INTO  Treatment  VALUES(2500,'10-07-2020','10-21-2020');
INSERT INTO  Treatment  VALUES(2501,'10-01-2022','10-21-2022');
INSERT INTO  Treatment  VALUES(2502,'09-30-2020','11-11-2020');
INSERT INTO  Treatment  VALUES(2503,'09-01-2021','10-21-2021');
INSERT INTO  Treatment  VALUES(2504,'08-05-2021','08-09-2021');
INSERT INTO  Treatment  VALUES(2505,'03-12-2019','06-23-2019');
INSERT INTO  Treatment  VALUES(2506,'11-01-2021','01-21-2022');
INSERT INTO  Treatment  VALUES(2507,'09-01-2010','09-21-2010');
INSERT INTO  Treatment  VALUES(2508,'09-01-2018','10-01-2018');
INSERT INTO  Treatment  VALUES(2509,'11-11-2011','11-21-2011');

end
9)CREATE TABLE Medicine (
    Service_id REFERENCES Hospital_service(Service_id),
    Medicine_name CHAR(40),
    Medicine_description CHAR(120)
);
INSERT INTO  Medicine  VALUES(2500,'Favipiravir','An antiviral drug created in Japan, which was previously used to treat influenza and Ebola');
INSERT INTO  Medicine  VALUES(2501,'Paratsetamol','An antiviral drug created in Japan, which was previously used to treat influenza and Ebola');
INSERT INTO  Medicine  VALUES(2501,'Tsetramon','An antiviral drug created in Japan, which was previously used to treat influenza and Ebola');
INSERT INTO  Medicine  VALUES(2502,'Notsep','An antiviral drug created in Japan, which was previously used to treat influenza and Ebola');
INSERT INTO  Medicine  VALUES(2503,'Notsep','An antiviral drug created in Japan, which was previously used to treat influenza and Ebola');
INSERT INTO  Medicine  VALUES(2504,'Tsetramon','An antiviral drug created in Japan, which was previously used to treat influenza and Ebola');
INSERT INTO  Medicine  VALUES(2505,'Noshpa','An antiviral drug created in Japan, which was previously used to treat influenza and Ebola');
INSERT INTO  Medicine  VALUES(2506,'Favi','An antiviral drug created in Japan, which was previously used to treat influenza and Ebola');
INSERT INTO  Medicine  VALUES(2507,'Gertarte','An antiviral drug created in Japan, which was previously used to treat influenza and Ebola');
INSERT INTO  Medicine  VALUES(2508,'Otyr','An antiviral drug created in Japan, which was previously used to treat influenza and Ebola');

10)CREATE TABLE Operation (
    Service_id REFERENCES Hospital_service(Service_id),
    Operation_date Date,
    Operation_place CHAR(30)
);
INSERT INTO  Operation  VALUES(2500,'10-30-2020','KZ,Astana');
INSERT INTO  Operation  VALUES(2504,'11-23-2018','KZ,Astana');
INSERT INTO  Operation  VALUES(2504,'08-21-2021','KZ,Almaty');
INSERT INTO  Operation  VALUES(2508,'09-03-2000','TK,Ankara');
INSERT INTO  Operation  VALUES(2501,'10-30-2012','KZ,Oskemen');
INSERT INTO  Operation  VALUES(2503,'12-30-2020','KZ,Astana');
INSERT INTO  Operation  VALUES(2503,'05-23-2021','TK,Stambul');
INSERT INTO  Operation  VALUES(2509,'06-15-2022','TK,Ankara');
INSERT INTO  Operation  VALUES(2507,'05-16-2021','KZ,Atyrau');
INSERT INTO  Operation  VALUES(2504,'11-17-2019','KZ,Astana');

